<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutContrainer"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/sub_title_slogan"
        />
    <FrameLayout
        android:id="@+id/layoutContrainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigationMenuHome"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
        />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationMenuHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu_home"
        />
</android.support.constraint.ConstraintLayout>
